info_begin
format: 1
mpd_version: 0.17.3
fs_charset: UTF-8
tag: Artist
tag: Album
tag: Title
tag: Track
tag: Name
tag: Genre
tag: Date
tag: Composer
tag: Performer
tag: Disc
info_end
song_begin: Agnes - Release Me.mp4
Time: 185
mtime: 1294589837
song_end
song_begin: Apoptosis.mkv
Time: 330
mtime: 1294589855
song_end
song_begin: B.o.B - Airplanes (Feat. Hayley Williams of Paramore).mp4
Time: 192
mtime: 1302901828
song_end
song_begin: BENNY BENASSI - COME FLY AWAY 2008 visuals by VJ SAM.mkv
Time: 296
mtime: 1294589890
song_end
song_begin: Be like that.mp4
Time: 240
Artist: 3 Doors Down
Title: Be like that
mtime: 1294589886
song_end
song_begin: Bon Jovi - Its My Life.rmvb
Time: 265
mtime: 1294589904
song_end
song_begin: Coldplay - The Scientist.mkv
Time: 267
mtime: 1294589930
song_end
song_begin: Dangerous.dat.mpEg
Time: 278
mtime: 1294590008
song_end
song_begin: Darude - Feel The Beat.mpg
Time: 231
mtime: 1294589938
song_end
song_begin: Darude - Sandstorm.mpg
Time: 224
mtime: 1294589940
song_end
song_begin: David Guetta ft. Akon - Sexy Chick - HD - 720p.mkv
Time: 200
mtime: 1294589945
song_end
song_begin: Flo Rida-Right Round.mkv
Time: 194
mtime: 1294589958
song_end
song_begin: Heal the world.avi
Time: 251
mtime: 1294590011
song_end
song_begin: Jason Mraz - I'm Yours.mkv
Time: 220
mtime: 1294589992
song_end
song_begin: Kanye West - Stronger (Ft Daft Punk & Cassie).mkv
Time: 263
mtime: 1294589997
song_end
song_begin: Kevin Rudolf - Let It Rock ft. Lil Wayne.mp4
Time: 233
mtime: 1297880427
song_end
song_begin: Lady (Hear Me Tonight) - Modjo.AVI
Time: 216
Artist: Modjo
Title: Lady (Hear Me Tonight)
mtime: 1294589967
song_end
song_begin: Linkin Park - Numb (HD).mkv
Time: 194
mtime: 1294590001
song_end
song_begin: M.I.A. - Paper Planes (DVDRipx264) 2008.mkv
Time: 203
mtime: 1294590002
song_end
song_begin: MJVideo.OyvindEid.com-BillieJeanEndGothenburg1997.avi
Time: 138
mtime: 1294590014
song_end
song_begin: MJVideo.OyvindEid.com-JamBucharest1992.avi
Time: 377
mtime: 1294590015
song_end
song_begin: Mylo - Drop The Pressure (Live Jools Holland 2005).mpg
Time: 242
mtime: 1294589969
song_end
song_begin: Rise up.avi
Time: 171
mtime: 1294590051
song_end
song_begin: T.A.T.U. -all the things she said (at swedish hit music awards).mpeg
Time: 219
mtime: 1294590073
song_end
song_begin: Take My Breath Away (Topgun).mp4
Time: 237
Title: Take My Breath Away (Topgun)
Artist: Berlin
mtime: 1294590075
song_end
song_begin: They dont care about us.avi
Time: 417
mtime: 1294590023
song_end
song_begin: White Lion - Broken Heart.mpeg
Time: 241
mtime: 1294590105
song_end
song_begin: YVES LAROCK by your side.mkv
Time: 217
mtime: 1294590112
song_end
song_begin: YouTube - t.A.T.u. - All The Things She Said.flv
Time: 228
mtime: 1294590133
song_end
song_begin: i walk alone.mp4
Time: 288
mtime: 1294589990
song_end
song_begin: inthecloset.avi
Time: 362
mtime: 1294590012
song_end
song_begin: n - Sugar (Official Music Video) HD + Download Link + Lyrics.mp4
Time: 270
mtime: 1294590118
song_end
song_begin: rihanna_ft_jay-z-umbrella-xvid-2007.mkv
Time: 251
mtime: 1294590049
song_end
song_begin: 15. Mark Mancina - Theme From Bad Boys.mp3
Time: 255
Artist: Mark Mancina
Title: Theme From Bad Boys
Album: Bad Boys
Track: 15
Date: 1995
Genre: Soundtrack
mtime: 1358601356
song_end
song_begin: 01 Tokyo Drift (Fast & Furious).mp3
Time: 255
Artist: Teriyaki Boyz
Title: Tokyo Drift (Fast & Furious)
Album: The Fast And The Furious: Tokyo Drift
Track: 1/12
Date: 2006-06-20
Genre: Soundtrack
mtime: 1294590340
song_end
song_begin: 02 Six Days [The Remix].mp3
Time: 233
Artist: DJ Shadow [Featuring Mos Def]
Title: Six Days [The Remix]
Album: The Fast And The Furious: Tokyo Drift
Track: 2/12
Date: 2006-06-20
Genre: Soundtrack
mtime: 1294590341
song_end
song_begin: 03 The Barracuda.mp3
Time: 149
Artist: 5.6.7.8's
Title: The Barracuda
Album: The Fast And The Furious: Tokyo Drift
Track: 3/12
Date: 2006-06-20
Genre: Soundtrack
mtime: 1294590341
song_end
song_begin: 04 Restless.mp3
Time: 296
Artist: Evil Nine
Title: Restless
Album: The Fast And The Furious: Tokyo Drift
Track: 4/12
Date: 2006-06-20
Genre: Soundtrack
mtime: 1294590341
song_end
song_begin: 05 Round Round.mp3
Time: 202
Artist: Far East Movement
Title: Round Round
Album: The Fast And The Furious: Tokyo Drift
Track: 5/12
Date: 2006-06-20
Genre: Soundtrack
mtime: 1294590341
song_end
song_begin: 06 She Wants To Move (DFA Remix).mp3
Time: 215
Artist: N.E.R.D.
Title: She Wants To Move (DFA Remix)
Album: The Fast And The Furious: Tokyo Drift
Track: 6/12
Date: 2006-06-20
Genre: Soundtrack
mtime: 1294590341
song_end
song_begin: 07 Cho Large.mp3
Time: 316
Artist: Teriyaki Boyz
Title: Cho Large
Album: The Fast And The Furious: Tokyo Drift
Track: 7/12
Date: 2006-06-20
Genre: Soundtrack
mtime: 1294590341
song_end
song_begin: 08 Resound.mp3
Time: 250
Artist: Dragon Ash
Title: Resound
Album: The Fast And The Furious: Tokyo Drift
Track: 8/12
Date: 2006-06-20
Genre: Soundtrack
mtime: 1294590342
song_end
song_begin: 09 Speed.mp3
Time: 171
Artist: Atari Teenage Riot
Title: Speed
Album: The Fast And The Furious: Tokyo Drift
Track: 9/12
Date: 2006-06-20
Genre: Soundtrack
mtime: 1294590342
song_end
song_begin: 10 Bandaleros.mp3
Time: 307
Artist: Don Omar [Featuring Tego Galderon]
Title: Bandaleros
Album: The Fast And The Furious: Tokyo Drift
Track: 10/12
Date: 2006-06-20
Genre: Soundtrack
mtime: 1294590342
song_end
song_begin: 11 Conteo.mp3
Time: 198
Artist: Don Omar
Title: Conteo
Album: The Fast And The Furious: Tokyo Drift
Track: 11/12
Date: 2006-06-20
Genre: Soundtrack
mtime: 1294590342
song_end
song_begin: 12 Mustang Nismo.mp3
Time: 144
Artist: Brian Tyler [Featuring Slash]
Title: Mustang Nismo
Album: The Fast And The Furious: Tokyo Drift
Track: 12/12
Date: 2006-06-20
Genre: Soundtrack
mtime: 1294590343
song_end
